{
  "name": "axonos-ag0001-chronos-boundary-flight",
  "version": "0.1.0",
  "private": true,
  "description": "Local-only AxonOS browser game about cognitive sovereignty and typed intent.",
  "scripts": {
    "check": "node --check web/app.js",
    "verify": "bash scripts/verify.sh",
    "serve": "python3 -m http.server 8080"
  }
}
